# For local dev, vite.config.ts has a proxy configured for /api
# so this variable maynot be needed at all for local dev.

# (when NOT using the Vite proxy)
VITE_API_URL=http://localhost:3000

# Production (set this when building for production)
# VITE_API_URL=https://api.stashit.com
